<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style type="text/css">
        .content section:nth-child(2n) {
            background: #F9F9F9;
            flex-direction: row-reverse;
        }

        .empty_know_more {
            color: #4286F3;
            border: 2px solid #4286F3;
            background: #fff;
        }

        .empty_know_more:hover {
            color: #fff;
            background: #4286F3;
        }

        section {
            padding: 13.32rem;
            display: flex;
            justify-content: space-between;
        }

        .text_content {
            width: 50%;
        }

        .img_content {
            width: 40%;
        }

        .text_content p {
            margin-bottom: 3.13rem;
        }

        .text_content p:nth-child(1) {
            font-family: PingFangSC-Regular;
            font-size: 36px;
            color: #111111;
        }

        .text_content p:nth-child(2) {
            font-family: PingFangSC-Regular;
            font-size: 36px;
            color: #4286F3;
        }

        .text_content p:nth-child(3) {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #333333;
        }

        .small_logo {
            display: inline-block;
            width: 9rem;
            height: 4.17rem;
            margin-right: 2rem;
            vertical-align: middle;
        }

        footer {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="header_content">
            <a href="home-page.html" style="display: flex;"><img class="logo" src="../images/img_Navigation_LOGO.svg"></a>
            <ul class="header_nav">
                <li class="nav_item"><a href="javascript:void(0)"><span>产品与服务</span></a>
                    <ul class="nav_item_list" style="display: none;">
                        <li><a href="all-in-one.html"><img src="../images/icon_Navigation_All-in-One@2x.png" data-src="../images/icon_Navigation_All-in-One_Selected@2x.png"></a></li>
                        <li><a href="solution.html"><img src="../images/icon_Navigation_Solution@2x.png" data-src="../images/icon_Navigation_Solution_Selected@2x.png"></a></li>
                        <li><a href="payment.html"><img src="../images/icon_Navigation_payment@2x.png" data-src="../images/icon_Navigation_payment_Selected@2x.png"></a></li>
                        <li><a href="access.html"><img src="../images/icon_Navigation_Access@2x.png" data-src="../images/icon_Navigation_Access_Selected@2x.png"></a></li>
                        <li><a href="service.html"><img src="../images/icon_Navigation_service@2x.png" data-src="../images/icon_Navigation_service_Selected@2x.png"></a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="customer.html"><span>典型客户</span></a>
                </li>
                <li class="nav_item"><a href="source.html"><span>资源</span></a>
                </li>
                <li class="nav_item"><a href="javascript:void(0)">
                    <span>硬件</span></a>
                    <ul class="nav_item_list" style="display: none;">
                        <li><a href="mobile-pos.html"><img src="../images/icon_Navigation_mpos@2x.png" data-src="../images/icon_Navigation_mpos_Selected@2x.png" alt=""></a></li>
                        <li><a href="desktop-check.html"><img src="../images/icon_Navigation_Desktop@2x.png" data-src="../images/icon_Navigation_Desktop_Selected@2x.png" alt=""></a></li>
                        <li><a href="printer.html"><img src="../images/icon_Navigation_Printer@2x.png" data-src="../images/icon_Navigation_Printer_Selected@2x.png" alt=""></a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="javascript:void(0)"><span>关于</span></a>
                    <ul class="nav_item_list" style="display: none;">
                        <li><a href="introduce.html"><img src="../images/icon_Navigation_introduce@2x.png" data-src="../images/icon_Navigation_introduce_Selected@2x.png"></a></li>
                        <li><a href="parter.html"><img src="../images/icon_Navigation_Partner@2x.png" data-src="../images/icon_Navigation_Partner_Selected@2x.png"></a></li>
                        <li><a href="news.html"><img src="../images/icon_Navigation_Journalism@2x.png" data-src="../images/icon_Navigation_Journalism_Selected@2x.png"></a></li>
                        <li><a href="join-us.html"><img src="../images/icon_Navigation_recruit@2x.png" data-src="../images/icon_Navigation_recruit_Selected@2x.png"></a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="contact-us.html"><span>联系我们</span></a>
                </li>
            </ul>
        </div>
    </header>
    <div class="content">
        <section>
            <div class="text_content">
                <p><span class="small_logo" style="background: url('../images/img_desktop_star.svg') no-repeat center / contain"></span>mPOP</p>
                <p>简约实用的智能钱箱打印一体机</p>
                <p>适用于所有主流移动操作系统，小巧时尚、功能强劲 紧凑型移动 POS 设计，可在仸意位置摆放 每秒 100 毫米打印，蓝牙联机，一条电源线便能展开全面的运作 四个直立式钞票间隔及灵活的六或八个硬币槽
                </p>
                <p class="know_more empty_know_more" onclick="window.open('../pdf/英文mPOP.pdf', '_blank')">了解更多</p>
            </div>
            <div class="img_content" style="background: url('../images/img_desktop_mpop.svg') no-repeat center / contain"></div>
        </section>
        <section>
            <div class="text_content">
                <p><span class="small_logo" style="background: url('../images/img_desktop_pax.svg') no-repeat center / contain"></span>E500</p>
                <p>先进时尚的一体化智能终端</p>
                <p>基于 Android 系统，高度集成各种功能模块 支持全渠道支付，配备自裁切打印机 大容量电池提供超长续航 立即拥有最新科技，以获得更高的客流量及更好的商业管理
                </p>
                <p class="know_more empty_know_more" onclick="window.open('../pdf/E500中文 .pdf', '_blank')">了解更多</p>
            </div>
            <div class="img_content" style="background: url('../images/img_desktop_e500.svg') no-repeat center / contain"></div>
        </section>
        <section>
            <div class="text_content">
                <p><span class="small_logo" style="background: url('../images/img_desktop_pax.svg') no-repeat center / contain"></span>D800</p>
                <p>新一代台式智能终端</p>
                <p>采用平板风格设计，优雅时尚 7寸彩色电容触摸屏及多媒体功能，给您带来完美的自助体验和互动 特别适用于金融自助、商品零售管理等应用 满足银行卡刷卡消费，自助缴费等电子支付功能 同时可具备商品进销存管理、目录销售、广告发布等功能
                </p>
                <p class="know_more empty_know_more" onclick="window.open('../pdf/中文  PAX D800.pdf', '_blank')">了解更多</p>
            </div>
            <div class="img_content" style="background: url('../images/img_desktop_d800.svg') no-repeat center / contain"></div>
        </section>
    </div>
    <footer>
        <hr class="footer_hr">
        <div class="about_us">
            <ul>
                <li><img src="../images/img_bottom_logo.svg"></li>
            </ul>
            <ul>
                <li>关于我们</li>
                <li>关于POSPi</li>
                <li>合作伙伴</li>
                <li>新闻报道</li>
                <li>加入我们</li>
            </ul>
            <ul>
                <li>联系我们</li>
            </ul>
            <ul>
                <li style="color: #8C8C8C;">关注我们的社区</li>
                <li style="clear: left;margin-left: 0;"><img src="../images/img_facebook_logo_Selected.svg" alt=""></li>
                <li><img src="../images/img_LinkedIn_logo_Selected.svg" alt=""></li>
                <li><img src="../images/img_WeChat_logo_Selected.svg" alt=""></li>
                <li><img src="../images/img_youku_logo_Selected.svg" alt=""></li>
                <li><img src="../images/img_youtube_logo_Selected.svg" alt=""></li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div class="copyright">
            © All rights reserved. | ICP证：沪ICP备15028992号-1
        </div>
    </footer>
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/interact.js"></script>
</body>

</html>